# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 04.05.2024 14:49:39

newmtl korok
	Kd 0.8000 0.8000 0.8000
	Ks 0.8000 0.8000 0.8000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.7574
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd korok_color.jpg
	map_Pr korok_roughness.jpg

newmtl uploads_files_2888171_korok_default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka korok_color.jpg
	map_Kd korok_color.jpg
